# Facial-Based-Attendance-System-Back-End

./: README.md  pom.xml  program.py
src/main/java/com/faceattend/faceattend/: FaceattendApplication.java
src/main/java/com/faceattend/faceattend/Attendance/: Attendance.java  AttendanceService.java
src/main/java/com/faceattend/faceattend/Attendance/Controller/: AttendanceController.java
src/main/java/com/faceattend/faceattend/Attendance/Downloader/: AttendanceService.java  ExcelController.java
src/main/java/com/faceattend/faceattend/Attendance/repository/: AttendanceRepository.java
src/main/java/com/faceattend/faceattend/Chat/: ChatController.java  Client.java  Server.java
src/main/java/com/faceattend/faceattend/GoogleController/: GoogleAuthController.java
src/main/java/com/faceattend/faceattend/LandingController/: LandingPager.java
src/main/java/com/faceattend/faceattend/LoginController/: LoginController.java
src/main/java/com/faceattend/faceattend/User/: User.java  UserController.java  UserRepository.java
src/main/java/com/faceattend/faceattend/imageController/: ImageController.java
src/main/java/com/faceattend/faceattend/imageRegister/: GiveAttendance.java
src/main/java/com/faceattend/faceattend/imageupload/: ImageUploadController.java  RegistrationContoller.java
src/main/java/com/faceattend/faceattend/setup/: SetUpController.java
src/main/resources/: application.properties
src/test/java/com/faceattend/faceattend/: FaceattendApplicationTests.java
